[gd_scene load_steps=4 format=3 uid="uid://eolxnjs2tckx"]

[ext_resource type="Script" path="res://Scripts/Player/player_movement.gd" id="1_vh1fj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wf707"]

[sub_resource type="BoxMesh" id="BoxMesh_yt4ie"]
size = Vector3(1, 1, 2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vh1fj")

[node name="CarCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_wf707")

[node name="CarMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_yt4ie")

[node name="Camera3D" type="Camera3D" parent="CarMesh"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.9, 9.2)

[node name="GroundCheck" type="RayCast3D" parent="."]
